\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução aos arquivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nomes de arquivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Estrutura dos arquivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tipos de arquivos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de estruturas para arquivos}}{2}{}\protected@file@percent }
\newlabel{fig:}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Acesso de arquivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Atributos de arquivos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operações}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diretórios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diretórios simples}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caminhos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operações em diretórios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação de Sistemas de Arquivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layout}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementando arquivos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alocação contínua}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Listas ligadas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Listas ligadas usando tabela em memória}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}I-Nodes}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementando diretórios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arquivos compartilhados}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diretórios no {\color  {pink}Windows 98} }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diretórios no {\color  {red}UNIX} }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Diretórios no NTFS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Gerenciamento de espaço em disco}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Tamanho do bloco}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Gerenciando blocos livres}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Confiabilidade do sistema de arquivos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Backups}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Consistência do sistema de arquivos}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance do sistema de arquivos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cache}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Prefetch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reduzindo Movimentos de braço de disco}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistema de arquivos estruturado em log}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
