\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diferença dos tempos dos algoritmos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces teste.png}}{1}{}\protected@file@percent }
\newlabel{fig:teste-png}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicação do algoritmo otimizado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferentes Maquinas}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces script.png}}{2}{}\protected@file@percent }
\newlabel{fig:script-png}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces resultados.png}}{2}{}\protected@file@percent }
\newlabel{fig:resultados-png}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simples.png}}{3}{}\protected@file@percent }
\newlabel{fig:simples-png}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces otimizado.png}}{3}{}\protected@file@percent }
\newlabel{fig:otimizado-png}{{5}{3}}
\gdef \@abspage@last{3}
